<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>35-PS22991-Tình</title>
    <style>
        .form-group{
               font-variant: small-caps;
               font-weight: bold;
               margin: auto;
               width: 265px;
           }
           .buton{
              width: 250px;
              background-color: green;
              color: blanchedalmond;
           }
           .thanhngang{
            width: 250px;;
           }
           .h2{
               text-align: center;
               font-variant: small-caps;
           }

    </style>
</head>
<body>
    <form>
    <div class="form-group">
        <div class="h2"><h2>Đăng Nhập</h2></div>
        <div>Tên Đăng Nhập:</div>
        <input class="thanhngang" type="text" name="username" class="form-control">
        <br>
        <br>
        <div>Mật Khẩu:</div>
        <input class="thanhngang" type="password" name="password" class="form-control">
        <br>
        <br>
        <label>
            <input type="checkbox" name="re" class="form-control">Lưu Đăng Nhập?
        </label>
        <hr>
        <button class="buton" type="submit">Login</button><br><br>
        <button class="buton" type="submit">Quên Mật Khẩu</button>
        <div>
            <p>Bạn Chưa Có Tài Khoản? <a href="dangki.html" target="page">Đăng Ký</a></p>
        </div>
    </div>
    </form>
</body>
</html>